# System.WebAPI

./: .gitignore  System.WebAPI.sln
System.EntityFramework/: System.EntityFramework.csproj
System.EntityFramework/Commands/Auth/: CmsLoginCommand.cs
System.EntityFramework/Commands/Giftcode/: GiftCodeAddCommand.cs  GiftCodeDataListCommand.cs  GiftCodeListCommand.cs
System.EntityFramework/Commands/Groups/: GroupAddCommand.cs  GroupConfigPermissionCommand.cs  GroupGetListCommand.cs  GroupUpdateCommand.cs
System.EntityFramework/Commands/Permission/: PermissionAddCommand.cs  PermissionGetListCommand.cs  PermissionRemoveCommand.cs  PermissionUpdateCommand.cs
System.EntityFramework/Commands/Users/: UserAddCommand.cs  UserGetInfoCommand.cs  UserGetListCommand.cs
System.EntityFramework/Data/: AdminDBInitializer.cs  AdminDbContext.cs  GiftCodeDbContext.cs
System.EntityFramework/Mapper/: MappingProfiles.cs
System.EntityFramework/Responsitories/BillingGiftCode/: GiftCodeReponsitory.cs  IGiftCodeReponsitory.cs
System.EntityFramework/Responsitories/Users/: GroupReponsitory.cs  IGroupReponsitory.cs  IPermissionReponsitory.cs  IUserReponsitory.cs  PermissionReponsitory.cs  UserReponsitory.cs
System.Models/: BaseModel.cs  SettingModel.cs
System.Models/Model/: AuthLogin.cs  AuthenToken.cs  ConnectionString.cs
System.Models/Model/Admin/: Group.cs  GroupPermission.cs  Permission.cs  User.cs
System.Models/Model/BillingGiftCode/: GiftCode.cs  GiftCodeData.cs
System.Models/ViewModel/: DataRecord.cs  DataResponse.cs
System.Models/ViewModel/GiftCode/: SaveGiftCode.cs
System.Models/ViewModel/User/: SaveGroup.cs  SaveGroupPermission.cs  SavePermission.cs  SaveUser.cs  UserInfo.cs
System.Utils/: Common.cs  EnumerableExtensions.cs  System.Utils.csproj
System.Utils/Account/: AccountVerify.cs
System.Utils/Auth/: JwtTokenServices.cs
System.WebAPI/: README.md
System.WebAPI/Source/System.WebAPI/: AssemblyInformation.cs  ConfigurationBuilderExtensions.cs  CustomServiceCollectionExtensions.cs  Dockerfile  HostExtensions.cs  LoggerExtensions.cs  Program.cs  ProjectServiceCollectionExtensions.cs  Startup.cs  System.WebAPI.csproj  appsettings.json  log20220806.txt
System.WebAPI/Source/System.WebAPI/Commands/: DeleteCarCommand.cs  GetCarCommand.cs  GetCarPageCommand.cs  PatchCarCommand.cs  PostCarCommand.cs  PutCarCommand.cs
System.WebAPI/Source/System.WebAPI/ConfigureOptions/: ConfigureApiVersioningOptions.cs  ConfigureCorsOptions.cs  ConfigureJsonOptions.cs  ConfigureMvcOptions.cs  ConfigureResponseCompressionOptions.cs  ConfigureRouteOptions.cs  ConfigureStaticFileOptions.cs  ConfigureSwaggerGenOptions.cs  ConfigureSwaggerUIOptions.cs
System.WebAPI/Source/System.WebAPI/Constants/: ApiVersionName.cs  AuthControllerRoute.cs  CacheProfileName.cs  CarsControllerRoute.cs  ControllerName.cs  CorsPolicyName.cs  EnvironmentName.cs  GiftCodeControllerRoute.cs  GroupControllerRoute.cs  PermissionControllerRoute.cs  UsersControllerRoute.cs
System.WebAPI/Source/System.WebAPI/Controllers/: AuthController.cs  CarsController.cs  GiftCodeController.cs  GroupController.cs  PermissionController.cs  UserController.cs
System.WebAPI/Source/System.WebAPI/Mappers/: CarToCarMapper.cs  CarToSaveCarMapper.cs  GroupMapper.cs
System.WebAPI/Source/System.WebAPI/Migrations/: 20220531155533_InitAdminData.Designer.cs  20220531155533_InitAdminData.cs  AdminDbContextModelSnapshot.cs
System.WebAPI/Source/System.WebAPI/Models/: Car.cs
System.WebAPI/Source/System.WebAPI/OperationFilters/: ApiVersionOperationFilter.cs
System.WebAPI/Source/System.WebAPI/Options/: ApplicationOptions.cs  CacheProfileOptions.cs  CompressionOptions.cs
System.WebAPI/Source/System.WebAPI/Repositories/: CarRepository.cs  EnumerableExtensions.cs  ICarRepository.cs
System.WebAPI/Source/System.WebAPI/Services/: ClockService.cs  IClockService.cs
System.WebAPI/Source/System.WebAPI/Validators/: PageOptionsValidator.cs  SaveCarValidator.cs
System.WebAPI/Source/System.WebAPI/ViewModels/: Car.cs  Connection.cs  CustomJsonSerializerContext.cs  PageInfo.cs  PageOptions.cs  SaveCar.cs
System.WebAPI/Source/System.WebAPI/_Log/: log20220806.txt
System.WebAPI/Tests/System.WebAPI.IntegrationTest/: CustomWebApplicationFactory.cs  HealthCheckTest.cs  System.WebAPI.IntegrationTest.csproj
System.WebAPI/Tests/System.WebAPI.IntegrationTest/Controllers/: CarsControllerTest.cs
